# SampleApp

./: README.txt  SampleApp.sln
Sample.Helper/Helper/: SampleHelper.cs
SampleApp/: Program.cs  SampleApp.csproj  Startup.cs  appsettings.json
SampleApp.Database/Models/: RefreshToken.cs  SampleContext.cs  SeedDatabase.cs  User.cs
SampleApp.Infrastructure/Helpers/: SampleHelper.cs
SampleApp.Infrastructure/Migrations/: 20190916040602_Init_DB.Designer.cs  20190916040602_Init_DB.cs  SampleContextModelSnapshot.cs
SampleApp.Infrastructure/Models/: RefreshToken.cs  SampleContext.cs  SeedDatabase.cs  User.cs
SampleApp.Reponsitory/: SampleApp.Reponsitory.csproj
SampleApp.Reponsitory/Implements/: BaseReponsitory.cs  RefreshTokenReponsitory.cs  UserReponsitory.cs
SampleApp.Reponsitory/Interfaces/: IBaseReponsitory.cs  IRefreshTokenReponsitory.cs  IUserReponsitory.cs
SampleApp.Services/: SampleApp.Services.csproj
SampleApp.Services/DTOs/: AccessTokenDto.cs  AppSettings.cs  ListResponseDto.cs  LoginDto.cs  RefreshTokenDto.cs  ResponseUploadImageDto.cs  TokenResponseDto.cs  UserDto.cs  UserParameterDto.cs
SampleApp.Services/Implements/: AuthenticationService.cs  UserService.cs
SampleApp.Services/Interfaces/: IAuthenticationService.cs  IUserService.cs
SampleApp.Services/Security/: AccessToken.cs  ITokenHandler.cs  SigningConfigurations.cs  TokenHandler.cs
SampleApp/Configs/: AppSettings.cs  MappingProfile.cs  SwaggerServiceExtension.cs
SampleApp/Controllers/: AuthenticationController.cs  UserController.cs  ValuesController.cs
SampleApp/Helper/: SampleHelper.cs
SampleApp/Migrations/: 20190912030836_InitialCreate.Designer.cs  20190912030836_InitialCreate.cs  20190912062911_update-db.Designer.cs  20190912062911_update-db.cs  20190912092433_add_table_RefreshToken.Designer.cs  20190912092433_add_table_RefreshToken.cs  20190914032343_InitialCreate.Designer.cs  20190914032343_InitialCreate.cs  20190914040915_initDB.Designer.cs  20190914040915_initDB.cs  20190915144230_Add_ImageUrl_User.Designer.cs  20190915144230_Add_ImageUrl_User.cs  SampleContextModelSnapshot.cs
SampleApp/Models/: RefreshToken.cs  SampleContext.cs  SeedDatabase.cs  User.cs
SampleApp/Properties/: launchSettings.json
SampleApp/Reponsitory/: BaseReponsitory.cs  IBaseReponsitory.cs  IRefreshTokenReponsitory.cs  IUserReponsitory.cs  RefreshTokenReponsitory.cs  UserReponsitory.cs
SampleApp/Security/: AccessToken.cs  ITokenHandler.cs  TokenHandler.cs
SampleApp/Services/: AuthenticationService.cs  IAuthenticationService.cs  IUserService.cs  IUserServices.cs  UserService.cs  UserServices.cs
SampleApp/ViewModels/: AccessTokenViewModel.cs  ListResponseVIewModel.cs  LoginViewModel.cs  RefreshTokenViewModel.cs  ResponseUploadImageModel.cs  TokenResponseModel.cs  UploadImageViewModel.cs  UserParameterModel.cs  UserViewModel.cs
